spring.application.name=telegram-bot-manager2
# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_proposal_bot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=telegram_proposal_bot
spring.datasource.password=ajWfgN3apW-mg)gV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Telegram bots setting
telegram.bot.main.username=Suggest bot
telegram.bot.main.token=8012309029:AAFVnn-FsIPx4rWXYRfw_D3gMik_xonkQ9E

# subscription setting
subscription.premium.monthly.price=299
subscription.premium.yearly.price=2990

# web-server setting
server.port=8080

# security setting
security.telegram.auth.secret=YOUR_SECRET_KEY_FOR_TELEGRAM_AUTH

# log setting
logging.level.root=INFO
logging.level.com.telegramproposalbot=DEBUG
logging.file.name=logs/bot-application.log